{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug express",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/server",
            "runtimeExecutable": "nodemon",
            "program": "src/app.ts",
            "restart": true,
            "outputCapture": "std",
            "sourceMaps": true,
            "env": {
                "NODE_ENV": "developement"
            }
        },
        {
            "type": "chrome",
            "request": "launch",
            "cwd": "${workspaceFolder}/client",
            "name": "Debug React",
            "url": "http://localhost:3000",
            "smartStep": true,
            "outputCapture": "std", // This is to be able to also capture logger outputs
            "sourceMaps": true,
            "env": { "ENV_FILE": "${workspaceFolder}/envs/.env.development" }
          },
    ]
}